<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adopt-A-Pet</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/foundation/5.5.1/css/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/foundation/5.5.1/css/normalize.css">
</head>
<body>
  <h1>Welcome to Adopt-A-Pet!</h1>
  
  <script type="https://cdn.jsdelivr.net/foundation/5.5.1/js/foundation.min.js"></script>
  <script type="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.js"></script>
</body>
</html>